# text-search-library

./: README.md  pom.xml
root-directory/: file1.txt
root-directory/subfolder/: file3.txt
src/main/java/com/ank/: InvertedIndex.java  TextSearchEngine.java
src/main/java/com/ank/model/: PhraseLocation.java  WordLocation.java
src/test/java/com/ank/: AppTest.java  TextSearchEngineTest.java
